{
    "api":{
        "server":"http://localhost",
        "port":8080
    },
    "netgood":[
        "http://faz.net",
        "http://tagesschau.de",
        "http://bbc.com"
    ],
    "netbad":[
        "http://bild.de"
    ]
}